### create users
POST http://localhost:3333/users
Content-Type: application/json

{
	"name": "Munir",
	"email": "munir@proton.me",
	"password": "1010104040"
}

### authenticate sessions (credentials)
POST http://localhost:3333/sessions
Content-Type: application/json

{
	"email": "munir@proton.me",
	"password": "1010104040"
}	

###

GET http://localhost:3333/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4ZGI4MmY0MC02OGVmLTQ1NGItODc3OS1mNzNjMjU0ZTUxNTYiLCJpYXQiOjE2OTYyNjU3NDh9.l2W8z0HAOPstDWSPcYtO2u6AFcmCKarycRFeLMyU-f8

